D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\bin\Debug\X-335-ThomasRey-Projet.dll
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\bin\Debug\X-335-ThomasRey-Projet.pdb
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\bin\Debug\com.companyname.x_335_thomasrey_projet.apk
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\bin\Debug\com.companyname.x_335_thomasrey_projet.aab
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\bin\Debug\com.companyname.x_335_thomasrey_projet-Signed.aab
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\bin\Debug\com.companyname.x_335_thomasrey_projet-Signed.apk
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\bin\Debug\com.companyname.x_335_thomasrey_projet-Signed.apk.idsig
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\MonoAndroid,Version=v12.0.AssemblyAttributes.cs
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\build.props
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\adb.props
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\X-335-ThomasRey-Projet.csproj.AssemblyReference.cache
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\stamp\_BuildLibraryImportsCache.stamp
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\res.flag
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\lp\38\jl\files.cache
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\lp\43\jl\files.cache
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\lp\49\jl\files.cache
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\lp\56\jl\files.cache
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\lp\57\jl\files.cache
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\lp\60\jl\files.cache
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\lp\65\jl\files.cache
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\lp\67\jl\files.cache
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\lp\70\jl\files.cache
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\lp\71\jl\files.cache
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\lp\72\jl\files.cache
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\lp\73\jl\files.cache
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\lp\74\jl\files.cache
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\R.txt
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\R.cs.flag
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\X-335-ThomasRey-Projet.csproj.CoreCompileInputs.cache
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\X-335-ThomasRey-Projet.dll
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\X-335-ThomasRey-Projet.pdb
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\bin\com.companyname.x_335_thomasrey_projet.apk
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\bin\base.zip
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\bin\com.companyname.x_335_thomasrey_projet.aab
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\bin\com.companyname.x_335_thomasrey_projet.apks
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\res\layout\activity_main.xml
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\res\values\colors.xml
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\res\values\ic_launcher_background.xml
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\res\values\strings.xml
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\res\values\styles.xml
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\res\mipmap-anydpi-v26\ic_launcher.xml
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\res\mipmap-anydpi-v26\ic_launcher_round.xml
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\res\mipmap-hdpi\ic_launcher.png
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\res\mipmap-hdpi\ic_launcher_foreground.png
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\res\mipmap-hdpi\ic_launcher_round.png
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\res\mipmap-mdpi\ic_launcher.png
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\res\mipmap-mdpi\ic_launcher_foreground.png
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\res\mipmap-mdpi\ic_launcher_round.png
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\res\mipmap-xhdpi\ic_launcher.png
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\res\mipmap-xhdpi\ic_launcher_foreground.png
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\res\mipmap-xhdpi\ic_launcher_round.png
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\res\mipmap-xxhdpi\ic_launcher.png
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\res\mipmap-xxhdpi\ic_launcher_foreground.png
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\res\mipmap-xxhdpi\ic_launcher_round.png
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\res\mipmap-xxxhdpi\ic_launcher.png
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\res\mipmap-xxxhdpi\ic_launcher_foreground.png
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\res\mipmap-xxxhdpi\ic_launcher_round.png
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\uploadflags.txt
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\resolvedassemblies.hash
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Java.Interop.dll
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Java.Interop.pdb
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Mono.Android.dll
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Mono.Android.pdb
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Mono.Security.dll
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Mono.Security.pdb
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\mscorlib.dll
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\mscorlib.pdb
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\System.ComponentModel.Composition.dll
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\System.ComponentModel.Composition.pdb
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\System.Core.dll
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\System.Core.pdb
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\System.dll
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\System.Drawing.Common.dll
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\System.Drawing.Common.pdb
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\System.Net.Http.dll
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\System.Net.Http.pdb
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\System.Numerics.dll
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\System.Numerics.pdb
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\System.Numerics.Vectors.dll
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\System.Numerics.Vectors.pdb
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\System.pdb
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\System.Runtime.dll
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\System.Xml.dll
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\System.Xml.pdb
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\X-335-ThomasRey-Projet.dll
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\X-335-ThomasRey-Projet.pdb
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.Activity.dll
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.Activity.pdb
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.Annotation.dll
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.Annotation.pdb
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.AppCompat.AppCompatResources.dll
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.AppCompat.AppCompatResources.pdb
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.AppCompat.dll
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.AppCompat.pdb
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.Arch.Core.Common.dll
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.Arch.Core.Common.pdb
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.Arch.Core.Runtime.dll
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.Arch.Core.Runtime.pdb
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.AsyncLayoutInflater.dll
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.AsyncLayoutInflater.pdb
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.Browser.dll
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.Browser.pdb
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.CardView.dll
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.CardView.pdb
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.Collection.dll
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.Collection.pdb
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.CoordinatorLayout.dll
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.CoordinatorLayout.pdb
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.Core.dll
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.Core.pdb
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.CursorAdapter.dll
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.CursorAdapter.pdb
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.CustomView.dll
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.CustomView.pdb
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.DocumentFile.dll
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.DocumentFile.pdb
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.DrawerLayout.dll
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.DrawerLayout.pdb
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.Fragment.dll
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.Fragment.pdb
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.Interpolator.dll
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.Interpolator.pdb
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.Legacy.Support.Core.UI.dll
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.Legacy.Support.Core.UI.pdb
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.Legacy.Support.Core.Utils.dll
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.Legacy.Support.Core.Utils.pdb
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.Lifecycle.Common.dll
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.Lifecycle.Common.pdb
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.dll
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.pdb
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.Lifecycle.Runtime.dll
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.Lifecycle.Runtime.pdb
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.dll
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.pdb
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.Lifecycle.ViewModelSavedState.dll
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.Lifecycle.ViewModelSavedState.pdb
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.Loader.dll
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.Loader.pdb
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.LocalBroadcastManager.dll
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.LocalBroadcastManager.pdb
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.MultiDex.dll
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.MultiDex.pdb
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.Print.dll
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.Print.pdb
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.RecyclerView.dll
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.RecyclerView.pdb
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.SavedState.dll
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.SavedState.pdb
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.SlidingPaneLayout.dll
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.SlidingPaneLayout.pdb
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.SwipeRefreshLayout.dll
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.SwipeRefreshLayout.pdb
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.Transition.dll
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.Transition.pdb
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.VectorDrawable.Animated.dll
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.VectorDrawable.Animated.pdb
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.VectorDrawable.dll
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.VectorDrawable.pdb
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.VersionedParcelable.dll
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.VersionedParcelable.pdb
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.ViewPager.dll
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.ViewPager.pdb
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.Essentials.dll
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.Essentials.pdb
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.Google.Android.Material.dll
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.Google.Android.Material.pdb
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.Google.Guava.ListenableFuture.dll
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\typemaps.arm64-v8a.ll
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\typemaps.armeabi-v7a.ll
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\typemaps.x86.ll
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\typemaps.x86_64.ll
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\AndroidManifest.xml
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\AndroidManifest.xml
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\__environment__.txt
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\mono\MonoRuntimeProvider.java
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\machine.config
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\bin\mono.android.jar
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\static.flag
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\buildid.txt
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\environment.arm64-v8a.ll
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\environment.armeabi-v7a.ll
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\environment.x86.ll
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\environment.x86_64.ll
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\androidx\appcompat\R.java
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\androidx\appcompat\resources\R.java
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\androidx\appcompat\widget\Toolbar_NavigationOnClickEventDispatcher.java
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\androidx\browser\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\androidx\browser\R.java
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\androidx\cardview\R.java
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\androidx\coordinatorlayout\R.java
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\androidx\core\R.java
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\androidx\drawerlayout\R.java
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\androidx\fragment\R.java
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\androidx\recyclerview\R.java
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\androidx\savedstate\R.java
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\androidx\transition\R.java
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\com\google\android\material\R.java
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\com\google\android\material\snackbar\Snackbar_SnackbarActionClickImplementor.java
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\crc64396a3fe5f8138e3f\CustomTabsServiceConnectionImpl.java
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\crc64396a3fe5f8138e3f\KeepAliveService.java
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\crc64a0e0a82d0db9a07d\AccelerometerListener.java
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\crc64a0e0a82d0db9a07d\ActivityLifecycleContextListener.java
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\crc64a0e0a82d0db9a07d\BarometerListener.java
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\crc64a0e0a82d0db9a07d\BatteryBroadcastReceiver.java
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\crc64a0e0a82d0db9a07d\ClipboardChangeListener.java
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\crc64a0e0a82d0db9a07d\ConnectivityBroadcastReceiver.java
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\crc64a0e0a82d0db9a07d\EnergySaverBroadcastReceiver.java
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\crc64a0e0a82d0db9a07d\GyroscopeListener.java
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\crc64a0e0a82d0db9a07d\IntermediateActivity.java
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\crc64a0e0a82d0db9a07d\Listener.java
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\crc64a0e0a82d0db9a07d\MagnetometerListener.java
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\crc64a0e0a82d0db9a07d\OrientationSensorListener.java
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\crc64a0e0a82d0db9a07d\SensorListener.java
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\crc64a0e0a82d0db9a07d\SingleLocationListener.java
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\crc64a0e0a82d0db9a07d\TextToSpeechImplementation.java
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\crc64a0e0a82d0db9a07d\WebAuthenticatorCallbackActivity.java
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\crc64a0e0a82d0db9a07d\WebAuthenticatorIntermediateActivity.java
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\crc64fad78dc424ac7bf5\MainActivity.java
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\mono\androidx\appcompat\app\ActionBar_OnMenuVisibilityListenerImplementor.java
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\mono\androidx\appcompat\app\ActionBar_OnNavigationListenerImplementor.java
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\mono\androidx\appcompat\app\ActionBar_TabListenerImplementor.java
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\mono\androidx\appcompat\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\mono\androidx\appcompat\widget\ContentFrameLayout_OnAttachListenerImplementor.java
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\mono\androidx\appcompat\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\mono\androidx\appcompat\widget\MenuItemHoverListenerImplementor.java
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\mono\androidx\appcompat\widget\PopupMenu_OnDismissListenerImplementor.java
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\mono\androidx\appcompat\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\mono\androidx\appcompat\widget\SearchView_OnCloseListenerImplementor.java
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\mono\androidx\appcompat\widget\SearchView_OnQueryTextListenerImplementor.java
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\mono\androidx\appcompat\widget\SearchView_OnSuggestionListenerImplementor.java
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\mono\androidx\appcompat\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\mono\androidx\appcompat\widget\Toolbar_OnMenuItemClickListenerImplementor.java
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\mono\androidx\appcompat\widget\ViewStubCompat_OnInflateListenerImplementor.java
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\mono\androidx\asynclayoutinflater\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\mono\androidx\core\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\mono\androidx\core\os\CancellationSignal_OnCancelListenerImplementor.java
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\mono\androidx\core\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\mono\androidx\core\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\mono\androidx\core\view\ActionProvider_SubUiVisibilityListenerImplementor.java
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\mono\androidx\core\view\ActionProvider_VisibilityListenerImplementor.java
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\mono\androidx\core\view\DragStartHelper_OnDragStartListenerImplementor.java
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\mono\androidx\core\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\mono\androidx\core\view\MenuItemCompat_OnActionExpandListenerImplementor.java
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\mono\androidx\core\view\OnApplyWindowInsetsListenerImplementor.java
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\mono\androidx\core\view\ViewPropertyAnimatorListenerImplementor.java
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\mono\androidx\core\view\ViewPropertyAnimatorUpdateListenerImplementor.java
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\mono\androidx\core\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\mono\androidx\drawerlayout\widget\DrawerLayout_DrawerListenerImplementor.java
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\mono\androidx\fragment\app\FragmentManager_OnBackStackChangedListenerImplementor.java
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\mono\androidx\loader\content\Loader_OnLoadCanceledListenerImplementor.java
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\mono\androidx\loader\content\Loader_OnLoadCompleteListenerImplementor.java
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\mono\androidx\recyclerview\widget\AsyncListDiffer_ListListenerImplementor.java
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\mono\androidx\recyclerview\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\mono\androidx\recyclerview\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\mono\androidx\recyclerview\widget\RecyclerView_OnItemTouchListenerImplementor.java
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\mono\androidx\recyclerview\widget\RecyclerView_RecyclerListenerImplementor.java
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\mono\androidx\slidingpanelayout\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\mono\androidx\swiperefreshlayout\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\mono\androidx\transition\Transition_TransitionListenerImplementor.java
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\mono\androidx\viewpager\widget\ViewPager_OnAdapterChangeListenerImplementor.java
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\mono\androidx\viewpager\widget\ViewPager_OnPageChangeListenerImplementor.java
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\mono\android\app\ApplicationRegistration.java
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\mono\com\google\android\material\appbar\AppBarLayout_OnOffsetChangedListenerImplementor.java
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\mono\com\google\android\material\behavior\SwipeDismissBehavior_OnDismissListenerImplementor.java
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\mono\com\google\android\material\bottomnavigation\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\mono\com\google\android\material\bottomnavigation\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\mono\com\google\android\material\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\mono\com\google\android\material\navigation\NavigationView_OnNavigationItemSelectedListenerImplementor.java
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\mono\com\google\android\material\tabs\TabLayout_BaseOnTabSelectedListenerImplementor.java
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\mono\MonoPackageManager_Resources.java
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\xamarin\essentials\fileProvider.java
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\bin\packaged_resources
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\com\companyname\x_335_thomasrey_projet\R.java
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\compressed_assemblies.arm64-v8a.ll
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\compressed_assemblies.armeabi-v7a.ll
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\compressed_assemblies.x86.ll
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\compressed_assemblies.x86_64.ll
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\typemaps.arm64-v8a.o
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\typemaps.armeabi-v7a.o
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\typemaps.x86.o
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\typemaps.x86_64.o
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\environment.arm64-v8a.o
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\environment.armeabi-v7a.o
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\environment.x86.o
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\environment.x86_64.o
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\compressed_assemblies.arm64-v8a.o
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\compressed_assemblies.armeabi-v7a.o
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\compressed_assemblies.x86.o
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\compressed_assemblies.x86_64.o
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\jni_remap.arm64-v8a.o
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\jni_remap.armeabi-v7a.o
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\jni_remap.x86.o
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\jni_remap.x86_64.o
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\app_shared_libraries\arm64-v8a\libxamarin-app.so
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\app_shared_libraries\armeabi-v7a\libxamarin-app.so
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\app_shared_libraries\x86\libxamarin-app.so
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\app_shared_libraries\x86_64\libxamarin-app.so
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\bin\classes.dex
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\stamp\_CleanIntermediateIfNeeded.stamp
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\stamp\_CompileJava.stamp
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\stamp\_CompileToDalvik.stamp
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\stamp\_ConvertCustomView.stamp
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\stamp\_ConvertResourcesCases.stamp
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\stamp\_GenerateJavaStubs.stamp
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\stamp\_GeneratePackageManagerJava.stamp
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\stamp\_ResolveLibraryProjectImports.stamp
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\crc64fad78dc424ac7bf5\AddTaskActivity.java
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\res\layout\activity_task.xml
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\bin\Debug\X-335-ThomasRey-Projet.dll
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\bin\Debug\X-335-ThomasRey-Projet.pdb
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\bin\Debug\com.companyname.x_335_thomasrey_projet.apk
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\bin\Debug\com.companyname.x_335_thomasrey_projet.aab
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\bin\Debug\com.companyname.x_335_thomasrey_projet-Signed.aab
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\bin\Debug\com.companyname.x_335_thomasrey_projet-Signed.apk
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\bin\Debug\com.companyname.x_335_thomasrey_projet-Signed.apk.idsig
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\MonoAndroid,Version=v12.0.AssemblyAttributes.cs
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\build.props
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\adb.props
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\X-335-ThomasRey-Projet.csproj.AssemblyReference.cache
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\stamp\_BuildLibraryImportsCache.stamp
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\res.flag
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\lp\38\jl\files.cache
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\lp\43\jl\files.cache
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\lp\49\jl\files.cache
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\lp\56\jl\files.cache
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\lp\57\jl\files.cache
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\lp\60\jl\files.cache
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\lp\65\jl\files.cache
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\lp\67\jl\files.cache
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\lp\70\jl\files.cache
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\lp\71\jl\files.cache
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\lp\72\jl\files.cache
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\lp\73\jl\files.cache
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\lp\74\jl\files.cache
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\R.txt
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\R.cs.flag
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\X-335-ThomasRey-Projet.csproj.CoreCompileInputs.cache
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\X-335-ThomasRey-Projet.dll
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\X-335-ThomasRey-Projet.pdb
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\bin\com.companyname.x_335_thomasrey_projet.apk
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\bin\base.zip
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\bin\com.companyname.x_335_thomasrey_projet.aab
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\bin\com.companyname.x_335_thomasrey_projet.apks
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\res\layout\activity_main.xml
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\res\values\colors.xml
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\res\values\ic_launcher_background.xml
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\res\values\strings.xml
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\res\values\styles.xml
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\res\mipmap-anydpi-v26\ic_launcher.xml
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\res\mipmap-anydpi-v26\ic_launcher_round.xml
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\res\mipmap-hdpi\ic_launcher.png
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\res\mipmap-hdpi\ic_launcher_foreground.png
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\res\mipmap-hdpi\ic_launcher_round.png
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\res\mipmap-mdpi\ic_launcher.png
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\res\mipmap-mdpi\ic_launcher_foreground.png
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\res\mipmap-mdpi\ic_launcher_round.png
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\res\mipmap-xhdpi\ic_launcher.png
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\res\mipmap-xhdpi\ic_launcher_foreground.png
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\res\mipmap-xhdpi\ic_launcher_round.png
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\res\mipmap-xxhdpi\ic_launcher.png
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\res\mipmap-xxhdpi\ic_launcher_foreground.png
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\res\mipmap-xxhdpi\ic_launcher_round.png
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\res\mipmap-xxxhdpi\ic_launcher.png
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\res\mipmap-xxxhdpi\ic_launcher_foreground.png
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\res\mipmap-xxxhdpi\ic_launcher_round.png
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\res\layout\activity_task.xml
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\res\layout\activity_mytask.xml
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\uploadflags.txt
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\resolvedassemblies.hash
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Java.Interop.dll
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Java.Interop.pdb
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Mono.Android.dll
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Mono.Android.pdb
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Mono.Security.dll
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Mono.Security.pdb
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\mscorlib.dll
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\mscorlib.pdb
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\System.ComponentModel.Composition.dll
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\System.ComponentModel.Composition.pdb
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\System.Core.dll
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\System.Core.pdb
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\System.dll
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\System.Drawing.Common.dll
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\System.Drawing.Common.pdb
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\System.Net.Http.dll
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\System.Net.Http.pdb
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\System.Numerics.dll
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\System.Numerics.pdb
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\System.Numerics.Vectors.dll
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\System.Numerics.Vectors.pdb
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\System.pdb
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\System.Runtime.dll
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\System.Xml.dll
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\System.Xml.pdb
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\X-335-ThomasRey-Projet.dll
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\X-335-ThomasRey-Projet.pdb
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.Activity.dll
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.Activity.pdb
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.Annotation.dll
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.Annotation.pdb
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.AppCompat.AppCompatResources.dll
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.AppCompat.AppCompatResources.pdb
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.AppCompat.dll
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.AppCompat.pdb
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.Arch.Core.Common.dll
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.Arch.Core.Common.pdb
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.Arch.Core.Runtime.dll
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.Arch.Core.Runtime.pdb
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.AsyncLayoutInflater.dll
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.AsyncLayoutInflater.pdb
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.Browser.dll
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.Browser.pdb
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.CardView.dll
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.CardView.pdb
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.Collection.dll
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.Collection.pdb
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.CoordinatorLayout.dll
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.CoordinatorLayout.pdb
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.Core.dll
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.Core.pdb
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.CursorAdapter.dll
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.CursorAdapter.pdb
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.CustomView.dll
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.CustomView.pdb
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.DocumentFile.dll
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.DocumentFile.pdb
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.DrawerLayout.dll
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.DrawerLayout.pdb
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.Fragment.dll
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.Fragment.pdb
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.Interpolator.dll
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.Interpolator.pdb
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.Legacy.Support.Core.UI.dll
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.Legacy.Support.Core.UI.pdb
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.Legacy.Support.Core.Utils.dll
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.Legacy.Support.Core.Utils.pdb
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.Lifecycle.Common.dll
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.Lifecycle.Common.pdb
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.dll
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.pdb
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.Lifecycle.Runtime.dll
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.Lifecycle.Runtime.pdb
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.dll
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.pdb
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.Lifecycle.ViewModelSavedState.dll
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.Lifecycle.ViewModelSavedState.pdb
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.Loader.dll
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.Loader.pdb
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.LocalBroadcastManager.dll
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.LocalBroadcastManager.pdb
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.MultiDex.dll
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.MultiDex.pdb
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.Print.dll
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.Print.pdb
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.RecyclerView.dll
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.RecyclerView.pdb
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.SavedState.dll
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.SavedState.pdb
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.SlidingPaneLayout.dll
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.SlidingPaneLayout.pdb
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.SwipeRefreshLayout.dll
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.SwipeRefreshLayout.pdb
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.Transition.dll
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.Transition.pdb
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.VectorDrawable.Animated.dll
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.VectorDrawable.Animated.pdb
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.VectorDrawable.dll
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.VectorDrawable.pdb
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.VersionedParcelable.dll
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.VersionedParcelable.pdb
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.ViewPager.dll
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.AndroidX.ViewPager.pdb
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.Essentials.dll
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.Essentials.pdb
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.Google.Android.Material.dll
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.Google.Android.Material.pdb
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\Xamarin.Google.Guava.ListenableFuture.dll
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\typemaps.arm64-v8a.ll
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\typemaps.armeabi-v7a.ll
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\typemaps.x86.ll
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\typemaps.x86_64.ll
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\AndroidManifest.xml
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\AndroidManifest.xml
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\__environment__.txt
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\mono\MonoRuntimeProvider.java
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\assets\machine.config
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\bin\mono.android.jar
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\static.flag
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\buildid.txt
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\environment.arm64-v8a.ll
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\environment.armeabi-v7a.ll
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\environment.x86.ll
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\environment.x86_64.ll
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\androidx\appcompat\R.java
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\androidx\appcompat\resources\R.java
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\androidx\appcompat\widget\Toolbar_NavigationOnClickEventDispatcher.java
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\androidx\browser\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\androidx\browser\R.java
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\androidx\cardview\R.java
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\androidx\coordinatorlayout\R.java
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\androidx\core\R.java
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\androidx\drawerlayout\R.java
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\androidx\fragment\R.java
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\androidx\recyclerview\R.java
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\androidx\savedstate\R.java
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\androidx\transition\R.java
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\com\google\android\material\R.java
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\com\google\android\material\snackbar\Snackbar_SnackbarActionClickImplementor.java
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\crc64396a3fe5f8138e3f\CustomTabsServiceConnectionImpl.java
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\crc64396a3fe5f8138e3f\KeepAliveService.java
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\crc64a0e0a82d0db9a07d\AccelerometerListener.java
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\crc64a0e0a82d0db9a07d\ActivityLifecycleContextListener.java
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\crc64a0e0a82d0db9a07d\BarometerListener.java
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\crc64a0e0a82d0db9a07d\BatteryBroadcastReceiver.java
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\crc64a0e0a82d0db9a07d\ClipboardChangeListener.java
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\crc64a0e0a82d0db9a07d\ConnectivityBroadcastReceiver.java
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\crc64a0e0a82d0db9a07d\EnergySaverBroadcastReceiver.java
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\crc64a0e0a82d0db9a07d\GyroscopeListener.java
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\crc64a0e0a82d0db9a07d\IntermediateActivity.java
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\crc64a0e0a82d0db9a07d\Listener.java
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\crc64a0e0a82d0db9a07d\MagnetometerListener.java
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\crc64a0e0a82d0db9a07d\OrientationSensorListener.java
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\crc64a0e0a82d0db9a07d\SensorListener.java
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\crc64a0e0a82d0db9a07d\SingleLocationListener.java
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\crc64a0e0a82d0db9a07d\TextToSpeechImplementation.java
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\crc64a0e0a82d0db9a07d\WebAuthenticatorCallbackActivity.java
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\crc64a0e0a82d0db9a07d\WebAuthenticatorIntermediateActivity.java
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\crc64fad78dc424ac7bf5\AddTaskActivity.java
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\crc64fad78dc424ac7bf5\MainActivity.java
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\crc64fad78dc424ac7bf5\MyTaskActivity.java
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\mono\androidx\appcompat\app\ActionBar_OnMenuVisibilityListenerImplementor.java
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\mono\androidx\appcompat\app\ActionBar_OnNavigationListenerImplementor.java
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\mono\androidx\appcompat\app\ActionBar_TabListenerImplementor.java
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\mono\androidx\appcompat\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\mono\androidx\appcompat\widget\ContentFrameLayout_OnAttachListenerImplementor.java
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\mono\androidx\appcompat\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\mono\androidx\appcompat\widget\MenuItemHoverListenerImplementor.java
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\mono\androidx\appcompat\widget\PopupMenu_OnDismissListenerImplementor.java
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\mono\androidx\appcompat\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\mono\androidx\appcompat\widget\SearchView_OnCloseListenerImplementor.java
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\mono\androidx\appcompat\widget\SearchView_OnQueryTextListenerImplementor.java
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\mono\androidx\appcompat\widget\SearchView_OnSuggestionListenerImplementor.java
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\mono\androidx\appcompat\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\mono\androidx\appcompat\widget\Toolbar_OnMenuItemClickListenerImplementor.java
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\mono\androidx\appcompat\widget\ViewStubCompat_OnInflateListenerImplementor.java
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\mono\androidx\asynclayoutinflater\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\mono\androidx\core\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\mono\androidx\core\os\CancellationSignal_OnCancelListenerImplementor.java
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\mono\androidx\core\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\mono\androidx\core\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\mono\androidx\core\view\ActionProvider_SubUiVisibilityListenerImplementor.java
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\mono\androidx\core\view\ActionProvider_VisibilityListenerImplementor.java
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\mono\androidx\core\view\DragStartHelper_OnDragStartListenerImplementor.java
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\mono\androidx\core\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\mono\androidx\core\view\MenuItemCompat_OnActionExpandListenerImplementor.java
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\mono\androidx\core\view\OnApplyWindowInsetsListenerImplementor.java
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\mono\androidx\core\view\ViewPropertyAnimatorListenerImplementor.java
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\mono\androidx\core\view\ViewPropertyAnimatorUpdateListenerImplementor.java
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\mono\androidx\core\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\mono\androidx\drawerlayout\widget\DrawerLayout_DrawerListenerImplementor.java
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\mono\androidx\fragment\app\FragmentManager_OnBackStackChangedListenerImplementor.java
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\mono\androidx\loader\content\Loader_OnLoadCanceledListenerImplementor.java
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\mono\androidx\loader\content\Loader_OnLoadCompleteListenerImplementor.java
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\mono\androidx\recyclerview\widget\AsyncListDiffer_ListListenerImplementor.java
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\mono\androidx\recyclerview\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\mono\androidx\recyclerview\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\mono\androidx\recyclerview\widget\RecyclerView_OnItemTouchListenerImplementor.java
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\mono\androidx\recyclerview\widget\RecyclerView_RecyclerListenerImplementor.java
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\mono\androidx\slidingpanelayout\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\mono\androidx\swiperefreshlayout\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\mono\androidx\transition\Transition_TransitionListenerImplementor.java
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\mono\androidx\viewpager\widget\ViewPager_OnAdapterChangeListenerImplementor.java
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\mono\androidx\viewpager\widget\ViewPager_OnPageChangeListenerImplementor.java
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\mono\android\app\ApplicationRegistration.java
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\mono\com\google\android\material\appbar\AppBarLayout_OnOffsetChangedListenerImplementor.java
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\mono\com\google\android\material\behavior\SwipeDismissBehavior_OnDismissListenerImplementor.java
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\mono\com\google\android\material\bottomnavigation\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\mono\com\google\android\material\bottomnavigation\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\mono\com\google\android\material\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\mono\com\google\android\material\navigation\NavigationView_OnNavigationItemSelectedListenerImplementor.java
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\mono\com\google\android\material\tabs\TabLayout_BaseOnTabSelectedListenerImplementor.java
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\mono\MonoPackageManager_Resources.java
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\xamarin\essentials\fileProvider.java
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\bin\packaged_resources
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\com\companyname\x_335_thomasrey_projet\R.java
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\compressed_assemblies.arm64-v8a.ll
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\compressed_assemblies.armeabi-v7a.ll
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\compressed_assemblies.x86.ll
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\compressed_assemblies.x86_64.ll
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\typemaps.arm64-v8a.o
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\typemaps.armeabi-v7a.o
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\typemaps.x86.o
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\typemaps.x86_64.o
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\environment.arm64-v8a.o
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\environment.armeabi-v7a.o
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\environment.x86.o
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\environment.x86_64.o
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\compressed_assemblies.arm64-v8a.o
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\compressed_assemblies.armeabi-v7a.o
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\compressed_assemblies.x86.o
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\compressed_assemblies.x86_64.o
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\jni_remap.arm64-v8a.o
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\jni_remap.armeabi-v7a.o
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\jni_remap.x86.o
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\jni_remap.x86_64.o
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\app_shared_libraries\arm64-v8a\libxamarin-app.so
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\app_shared_libraries\armeabi-v7a\libxamarin-app.so
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\app_shared_libraries\x86\libxamarin-app.so
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\app_shared_libraries\x86_64\libxamarin-app.so
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\bin\classes.dex
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\stamp\_CleanIntermediateIfNeeded.stamp
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\stamp\_CompileJava.stamp
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\stamp\_CompileToDalvik.stamp
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\stamp\_ConvertCustomView.stamp
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\stamp\_ConvertResourcesCases.stamp
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\stamp\_GenerateJavaStubs.stamp
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\stamp\_GeneratePackageManagerJava.stamp
F:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\stamp\_ResolveLibraryProjectImports.stamp
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\res\layout\activity_mytask.xml
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\crc64fad78dc424ac7bf5\MyTaskActivity.java
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\res\layout\activity_category.xml
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\android\src\crc64fad78dc424ac7bf5\CategoryActivity.java
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\lp\48\jl\files.cache
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\lp\59\jl\files.cache
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\lp\61\jl\files.cache
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\lp\64\jl\files.cache
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\lp\66\jl\files.cache
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\lp\68\jl\files.cache
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\lp\78\jl\files.cache
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\lp\79\jl\files.cache
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\lp\81\jl\files.cache
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\lp\82\jl\files.cache
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\lp\85\jl\files.cache
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\lp\86\jl\files.cache
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\lp\88\jl\files.cache
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\lp\90\jl\files.cache
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\lp\91\jl\files.cache
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\lp\92\jl\files.cache
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\lp\93\jl\files.cache
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\lp\94\jl\files.cache
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\lp\95\jl\files.cache
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\lp\96\jl\files.cache
D:\annee3\I335\I335_Mobile\X-335-ThomasRey-Projet\X-335-ThomasRey-Projet\obj\Debug\120\lp\97\jl\files.cache
